<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<link rel="stylesheet" href="css/style.css">



<body>


    <header class="header">

        <a href="./index.html" class="logo">
            <img src="/images/box1.jpeg" class="car">
            </a>
     
        <nav class="navbar">
         <a href="./index.html">Home</a>
         <a href="./parts.html">Boxes</a>
         <a href="./menu.html">Shop</a>
         <a href="./review.html">Review</a>
         <a href="./contact.html">About Us</a>
        
     
        </nav>
     
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
           </div>
        
           <div class="search-form">
              <input type="search" id="search-box" placeholder="search here...">
              <label for="search-box" class="fas fa-search"></label>
           </div>
        
           <div class="cart-items-container">
            
                 
             <a href="./cart.html" class="btn">checkout now</a>
           </div>
     
     </header>

</head>
   





<style>
    body {
        background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMWszZ2U1dWJmY2k1ZGMxZ2djY3pvcmkyMXdvZmxtcWp5ZG5hcGp1ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vG1Dgq3JRXLMc/giphy.gif);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        gap: 20rem;
     
    }

    .container {
      margin-top: 20rem;
        display: flex;
        align-items: center;
        gap: 40px;
        font-size: 20px;
        
    }

    img {
        max-width: 400px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgb(0, 0, 0);
    }

    .systems {
        background: #1e1e1e; 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        width: 350px;
    }

    .systems h2 {
        text-align: center;
        border-bottom: 2px solid #00796b;
        padding-bottom: 10px;
    }

    .systems ol {
        padding-left: 0;
        list-style: none;
    }

    .systems li {
        font-size: 18px;
        margin-bottom: 10px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .systems li a {
        display: block;
        padding: 10px;
        background: #333;
        border-radius: 5px;
        color: aliceblue;
        text-decoration: none;
        transition: 0.3s;
    }

    .systems li a:hover {
        background: #00796b;
    }

    .footer {
      width: 100%;
    }
</style>
</head>
<body>
<div class="container">
    <img src="./images/rotation.jpeg">
    <div class="systems">
        <h2>Mistery Boxes</h2>
        <ol>
            <li><a href="./maini.html">1. Infinity Box</a></li>
            <li><a href="./trunchi.html">2. Mistery Box:The Unknown</a></li>
            <li><a href="./cap.html">3. The Pandora Box</a></li>
            <li><a href="./picioare.html">4. Box Paispe</a></li>
        </ol>
    </div>
</div>
   

   <section class="footer">

    <div class="share">
     <a href="#" class="fab fa-facebook-f"></a>
     <a href="#" class="fab fa-twitter"></a>
     <a href="#" class="fab fa-instagram"></a>
     <a href="#" class="fab fa-linkedin"></a>
     <a href="#" class="fab fa-pinterest"></a>
    </div>
 
    <div class="links">
        <a href="./index.html">Home</a>
            <a href="./parts.html">Boxes</a>
            <a href="./menu.html">Shop</a>
            <a href="./review.html">Review</a>
            <a href="./contact.html">About Us</a>
       
    </div>
 
 <div class="credit">created by <span>manu</span> | all right reserved</div>
 
 </section>
   
 <script src="js/script.js"></script>

</body>
</html>