<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The legs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&family=Lancelot&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Kurale", serif;
             background-image: url(./images/background9.jpg); 
             display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 50px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
        }

        .left-image {
            width: 400px;
            height: 400px;
            background-image: url("/images/legs.PNG");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .right-content {
            display: flex;
            gap: 20px;
            flex-grow: 1;
            justify-content: center;
            padding-left: 50px;
        }

        .product {
            background-color: #a2e23b;
            padding: 15px;
            border-radius: 8px;
            border: 3px solid #504B38;
            text-align: center;
            width: 250px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        .product img {
            max-width: 100%;
            height: 200px;
            border-radius: 8px;
        }

        .product button {
            background-color: #504B38;
            color: white;
            border: none;
            padding: 8px;
            cursor: pointer;
            font-family: "Kurale", serif;
            border-radius: 5px;

        }
        .product button:hover{
background: #27251c;

        }
        .l{
    margin-top: -550px;
    font-size: 30px;
   margin-left:-100px
   }
    </style>
</head>
<body>
    <section class="container">
        <div class="left-image"></div>
        <div class="right-content">
            <div class="product">
                <img src="https://robotics.umich.edu/_astro/Leg-1024x683.hfinsXxe_1tmumY.webp" alt="Kosher Salt" width="205px">
                <h3>Artificial Leg</h3>
                <p>A robotic leg is a prosthetic or exoskeletal device that aids mobility, using advanced sensors and motors to mimic natural leg movements for amputees<br> <br> </p>
                
            </div>
            <div class="product">
                <img src="https://fbi.cults3d.com/uploaders/23473880/illustration-file/0f5fdd98-dd4d-4b9f-bce2-06a4522c2746/11.jpg" alt="Black Pepper" width="205px">
                <h3>Artificial Foot</h3>
                <p>A robotic foot is a prosthetic device that mimics natural foot movement, enhancing balance and mobility for amputees through advanced sensors and motorized control.</p>
                
            </div>
            <div class="product">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQNawaVCMtLb1ogWkardScmPKxw8OONrqTQvyUkEzIFT-vcKeLG2B_7FLuRytJXsSUvtagDFCgb1hlJyqW8aM1RGEGPCdj0zhxVx_rodHFwLOTRIZW2mVb9k6Wea9STs793eZmP9g&usqp=CAc" alt="White Pepper" width="205x">
                <h3>Foot orthosis</h3>
                <p>A robotic orthosis is a wearable assistive device that supports or enhances limb movement using motors and sensors, aiding rehabilitation and mobility  <br> <br></p>
                
            </div>
        </div>
        <a class="l" href="./human.html" style="text-decoration: none; color: aliceblue;"> ←Back</a>
    </section>
</body>
</html>