<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The body </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&family=Lancelot&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Kurale", serif;
            background-image: url(./images/blue.jpeg);
             display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 50px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
        }

        .left-image {
            width: 300px;
            height: 400px;
            background-image: url("./images/box3.jpeg");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .right-content {
            display: flex;
            gap: 20px;
            flex-grow: 1;
            justify-content: center;
            padding-left: 50px;
        }

        .product {
            background-color: #165fa3;
            padding: 15px;
            border-radius: 8px;
            border: 3px solid #504B38;
            text-align: center;
            width: 250px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        .product img {
            max-width: 100%;
            height: 200px;
            border-radius: 8px;
        }

        .product button {
            background-color: #504B38;
            color: white;
            border: none;
            padding: 8px;
            cursor: pointer;
            font-family: "Kurale", serif;
            border-radius: 5px;

        }
        .product button:hover{
background: #27251c;

        }
        .l{
    margin-top: -550px;
    font-size: 30px;
   margin-left:-100px
   }
    </style>
</head>
<body>
    <section class="container">
        <div class="left-image"></div>
        <div class="right-content">
            <div class="product">
                <img src="./images/unknow.jpeg" alt="Kosher Salt">
                <h3>Laptop</h3>
                <p> Portal to the Unknown
                    One click, and you might uncover the secrets of the universe… or just another episode of your favorite show.<br> <br> </p>
                
            </div>
            <div class="product">
                <img src="./images/unknow1.jpeg" alt="Black Pepper">
                <h3>Secure Axe</h3>
                <p>Reality Breaker
                    Doors? Barriers? Parallel dimensions? Nothing stands in the way of a well-placed swing.<br> <br> </p>
                
            </div>
            <div class="product">
                <img src="./images/unknow2.jpeg" alt="White Pepper">
                <h3>Tactical Surprise</h3>
                <p>Architect of Fate
                    One decision. One choice. A simple pull of the trigger… and the unknown answers back.</p>
                
            </div>
        </div>
        <a class="l" href="./parts.html" style="text-decoration: none; color: aliceblue;"> ←Back</a>
    </section>
</body>
</html>